---
all:
  children:
    control_plane:
      control-plane.local:
    downloader:
      worker.local:
  hosts:
    control-plane.local:
      ansible_host: 192.168.50.10
    worker.local:
      ansible_host: 192.168.50.11
    nas.local:
      ansible_host: 192.168.50.12